{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShoppingCartDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Clerk": {
    "Issuer": "https://central-phoenix-83.clerk.accounts.dev",
    "SecretKey": "YOUR_CLERK_BACKEND_SECRET_KEY"
  },
  "AllowedHosts": "*"
}


